.hero-section {
  background: linear-gradient(to right, #d1def0, #F8F8FF);
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 80px 20px;
}

.hero-section h1 {
  font-size: 3rem;
  font-weight: bold;
  margin-top: 3rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.hero-section p {
  font-size: 1.1rem;
  line-height: 1.6; 
  max-width: 800px;
  margin: 0 auto;
}

h3{
  font-size: 2.8rem;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

h2{
  font-size: 2.7rem;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

a{
  font-size:1.3rem ;
}



.card {
  transition: transform 0.2s, box-shadow 0.2s;
  background-color: #ffffff;
  border-radius: 10px;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.card-img-top {
  width: 100%;
  height: 270px;
  max-height: 270px;
  object-fit: cover;
  padding: 5px;
}

.card-body {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.btn {
  align-self: center;
}


.content-title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 20px;
  padding : 20px;
}

.content-features li {
  list-style: none;
  padding: 8px 0;
  font-size: 1.1rem;
}

.content-features li:before {
  content: "✔️";
  padding-right: 10px;
  color: #007bff;
  font-weight: bold;
}

.img-fluid {
  max-width: 100%;
  height: 400px;
}

.fluid{
  
    max-width: 100%;
    height: auto;
    display: block;

  
}

@media (max-width: 768px) {
  .hero-section {
    padding: 50px 15px;
  }
  
  .hero-section h1 {
    font-size: 2rem;
    margin-top: 2rem;
  }

  .content-section {
    padding: 30px 15px;
  }
}
